STDR_YY,ORG_CD,POPUL_CNT,HOHOLD_CNT,RESI_CNT,BUGE_AMT,REGION_CD,ADMDSTRC_CD,FULL_SQUARE,ROAD_SQUARE,CULT_SQUARE,FORE_SQUARE,RIVER_SQUARE,COAST_ADJ_AT,INLAND_CTY_AT,PBORD_AMT,TRSPT_AMT,MNCP_AMT,LCPB_AMT,COAST_LEN,GVN_MNG_SQUARE,GVN_SPRT_SQUARE,ETC_SQUARE,DMG_STORM_FLOOD_AMT,CRTR_ID,LAST_MODUSR_ID,CREAT_DT,LAST_MODF_DT
2022,5690000,767182,,,,CCA,SPC,,,,19680112,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6110000,9428372,,,,MPA,SPC,,,,19411213,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6260000,3317812,,,,YNA,MPC,,,,19950815,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6270000,2363691,,,,YNA,MPC,,,,20320504,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6280000,2967314,,,,MPA,MPC,,,,20071018,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6290000,1431050,,,,HNA,MPC,,,,19511112,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6300000,1446072,,,,CCA,MPC,,,,19810627,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6310000,1110663,,,,YNA,MPC,,,,20860305,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,6500000,678159,,,,JJA,SPC,,,,21390209,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3000000,141379,,,,MPA,SUB_SPC,,,,19020813,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3010000,120437,,,,MPA,SUB_SPC,,,,19000530,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3020000,218650,,,,MPA,SUB_SPC,,,,19000628,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3030000,281000,,,,MPA,SUB_SPC,,,,19000222,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3040000,337416,,,,MPA,SUB_SPC,,,,19001021,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3050000,336644,,,,MPA,SUB_SPC,,,,19000423,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3060000,385318,,,,MPA,SUB_SPC,,,,19010604,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3070000,430397,,,,MPA,SUB_SPC,,,,19020716,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3080000,293660,,,,MPA,SUB_SPC,,,,19030622,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3090000,311694,,,,MPA,SUB_SPC,,,,19020916,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3100000,503734,,,,MPA,SUB_SPC,,,,19040627,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3110000,466746,,,,MPA,SUB_SPC,,,,19031115,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3120000,306337,,,,MPA,SUB_SPC,,,,19010712,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3130000,364638,,,,MPA,SUB_SPC,,,,19000314,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3140000,440881,,,,MPA,SUB_SPC,,,,19001009,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3150000,569166,,,,MPA,SUB_SPC,,,,19010123,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3160000,395315,,,,MPA,SUB_SPC,,,,19001212,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3170000,229642,,,,MPA,SUB_SPC,,,,19001115,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3180000,375675,,,,MPA,SUB_SPC,,,,19000104,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3190000,380596,,,,MPA,SUB_SPC,,,,19010107,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3200000,486752,,,,MPA,SUB_SPC,,,,19041004,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3210000,404325,,,,MPA,SUB_SPC,,,,19040525,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3220000,529102,,,,MPA,SUB_SPC,,,,19011213,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3230000,658801,,,,MPA,SUB_SPC,,,,19000415,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3240000,460067,,,,MPA,SUB_SPC,,,,19001023,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3250000,39689,,,,YNA,SUB_MPC,,,,19000113,,1,0,,,,,5.88,,,,,skgo,skgo,20230203,20230203
2022,3260000,105192,,,,YNA,SUB_MPC,,,,19011108,,1,0,,,,,16.8,,,,,skgo,skgo,20230203,20230203
2022,3270000,86462,,,,YNA,SUB_MPC,,,,19001002,,1,0,,,,,7.52,,,,,skgo,skgo,20230203,20230203
2022,3280000,108156,,,,YNA,SUB_MPC,,,,19010206,,1,0,,,,,41.84,,,,,skgo,skgo,20230203,20230203
2022,3290000,355917,,,,YNA,SUB_MPC,,,,19021105,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3300000,273226,,,,YNA,SUB_MPC,,,,19010404,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3310000,256333,,,,YNA,SUB_MPC,,,,19020628,,1,0,,,,,34.56,,,,,skgo,skgo,20230203,20230203
2022,3320000,278857,,,,YNA,SUB_MPC,,,,19060403,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3330000,386785,,,,YNA,SUB_MPC,,,,19071105,,1,0,,,,,17.25,,,,,skgo,skgo,20230203,20230203
2022,3340000,301987,,,,YNA,SUB_MPC,,,,19031002,,1,0,,,,,84.61,,,,,skgo,skgo,20230203,20230203
2022,3350000,221256,,,,YNA,SUB_MPC,,,,19110412,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3360000,143207,,,,YNA,SUB_MPC,,,,19110730,,1,0,,,,,127.51,,,,,skgo,skgo,20230203,20230203
2022,3370000,203536,,,,YNA,SUB_MPC,,,,19001027,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3380000,174806,,,,YNA,SUB_MPC,,,,19000831,,1,0,,,,,7.22,,,,,skgo,skgo,20230203,20230203
2022,3390000,203789,,,,YNA,SUB_MPC,,,,19030601,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3400000,178614,,,,YNA,SUB_MPC,,,,19390825,,1,0,,,,,65.61,,,,,skgo,skgo,20230203,20230203
2022,3410000,80199,,,,YNA,SUB_MPC,,,,19000100,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3420000,339530,,,,YNA,SUB_MPC,,,,19310303,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3430000,159827,,,,YNA,SUB_MPC,,,,19000724,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3440000,141519,,,,YNA,SUB_MPC,,,,19011108,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3450000,430912,,,,YNA,SUB_MPC,,,,19120806,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3460000,411553,,,,YNA,SUB_MPC,,,,19100428,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3470000,536989,,,,YNA,SUB_MPC,,,,19051019,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3480000,263162,,,,YNA,SUB_MPC,,,,19700109,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3490000,152931,,,,MPA,SUB_MPC,,,,19081209,,1,0,,,,,147.87,,,,,skgo,skgo,20230203,20230203
2022,3500000,58999,,,,MPA,SUB_MPC,,,,19000106,,1,0,,,,,9.87,,,,,skgo,skgo,20230203,20230203
2022,3510500,406004,,,,MPA,SUB_MPC,,,,19000828,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3520000,385796,,,,MPA,SUB_MPC,,,,19010302,,1,0,,,,,39.82,,,,,skgo,skgo,20230203,20230203
2022,3530000,506181,,,,MPA,SUB_MPC,,,,19030614,,1,0,,,,,5.71,,,,,skgo,skgo,20230203,20230203
2022,3540000,489118,,,,MPA,SUB_MPC,,,,19020407,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3550000,288856,,,,MPA,SUB_MPC,,,,19030219,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3560000,589013,,,,MPA,SUB_MPC,,,,19080605,,1,0,,,,,27.5,,,,,skgo,skgo,20230203,20230203
2022,3570000,69803,,,,MPA,SUB_MPC,,,,19480628,,1,0,,,,,270.38,,,,,skgo,skgo,20230203,20230203
2022,3580000,20613,,,,MPA,SUB_MPC,,,,19310325,,1,0,,,,,576.05,,,,,skgo,skgo,20230203,20230203
2022,3590000,105909,,,,HNA,SUB_MPC,,,,19090622,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3600000,287401,,,,HNA,SUB_MPC,,,,19020301,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3610000,212379,,,,HNA,SUB_MPC,,,,19041129,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3620000,424707,,,,HNA,SUB_MPC,,,,19141011,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3630000,400654,,,,HNA,SUB_MPC,,,,19200712,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3640000,219751,,,,CCA,SUB_MPC,,,,19231209,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3650000,227108,,,,CCA,SUB_MPC,,,,19090515,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3660000,470374,,,,CCA,SUB_MPC,,,,19140101,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3670000,356093,,,,CCA,SUB_MPC,,,,19260514,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3680000,172746,,,,CCA,SUB_MPC,,,,19071021,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3690000,208132,,,,YNA,SUB_MPC,,,,19031122,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3700000,310638,,,,YNA,SUB_MPC,,,,19041022,,1,0,,,,,33.05,,,,,skgo,skgo,20230203,20230203
2022,3710000,151711,,,,YNA,SUB_MPC,,,,19050214,,1,0,,,,,45.19,,,,,skgo,skgo,20230203,20230203
2022,3720000,218670,,,,YNA,SUB_MPC,,,,19300516,,1,0,,,,,18.1,,,,,skgo,skgo,20230203,20230203
2022,3730000,221512,,,,YNA,SUB_MPC,,,,20411221,,1,0,,,,,53.89,,,,,skgo,skgo,20230203,20230203
2022,3740000,1190964,,,,MPA,MNC,,,,19070205,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3780000,922518,,,,MPA,MNC,,,,19181102,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3820000,463724,,,,MPA,MNC,,,,19121102,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3830000,548228,,,,MPA,MNC,,,,19080311,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3860000,790128,,,,MPA,MNC,,,,19020812,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3900000,287945,,,,MPA,MNC,,,,19040111,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3910000,578529,,,,MPA,MNC,,,,19210401,,1,0,,,,,53.66,,,,,skgo,skgo,20230203,20230203
2022,3920000,91546,,,,MPA,MNC,,,,19170320,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3930000,641660,,,,MPA,MNC,,,,19161226,,1,0,,,,,92.7,,,,,skgo,skgo,20230203,20230203
2022,3940000,1076535,,,,MPA,MNC,,,,19250414,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3970000,78137,,,,MPA,MNC,,,,19060515,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3980000,188701,,,,MPA,MNC,,,,19030707,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,3990000,737353,,,,MPA,MNC,,,,19840520,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4000000,229849,,,,MPA,MNC,,,,19021209,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4010000,512912,,,,MPA,MNC,,,,19110518,,1,0,,,,,23.32,,,,,skgo,skgo,20230203,20230203
2022,4020000,266213,,,,MPA,MNC,,,,19040720,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4030000,160221,,,,MPA,MNC,,,,19090414,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4040000,326059,,,,MPA,MNC,,,,19130302,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4050000,1074971,,,,MPA,MNC,,,,19811118,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4060000,495315,,,,MPA,MNC,,,,19731010,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4070000,222721,,,,MPA,MNC,,,,19450123,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4080000,188842,,,,MPA,MNC,,,,19641130,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4090000,484267,,,,MPA,MNC,,,,19180519,,1,0,,,,,29.28,,,,,skgo,skgo,20230203,20230203
2022,4140000,42062,,,,MPA,MNC,,,,20010304,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4160000,62150,,,,MPA,MNC,,,,20870130,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4170000,122323,,,,MPA,MNC,,,,20671209,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4180000,286664,,,,GWA,MNC,,,,21180402,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4190000,360807,,,,GWA,MNC,,,,20660313,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4200000,211381,,,,GWA,MNC,,,,21260418,,1,0,,,,,77.7,,,,,skgo,skgo,20230203,20230203
2022,4210000,89426,,,,GWA,MNC,,,,19370430,,1,0,,,,,42.5,,,,,skgo,skgo,20230203,20230203
2022,4220000,39428,,,,GWA,MNC,,,,19730218,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4230000,82806,,,,GWA,MNC,,,,19211013,,1,0,,,,,30.2,,,,,skgo,skgo,20230203,20230203
2022,4240000,63455,,,,GWA,MNC,,,,21790922,,1,0,,,,,124.32,,,,,skgo,skgo,20230203,20230203
2022,4250000,67977,,,,GWA,MNC,,,,23060208,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4260000,46532,,,,GWA,MNC,,,,20970409,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4270000,37728,,,,GWA,MNC,,,,21450723,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4280000,40990,,,,GWA,MNC,,,,22260118,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4290000,34931,,,,GWA,MNC,,,,21730314,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4300000,42256,,,,GWA,MNC,,,,20741206,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4310000,23388,,,,GWA,MNC,,,,21180117,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4320000,21383,,,,GWA,MNC,,,,20571225,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4330000,32206,,,,GWA,MNC,,,,23350308,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4340000,27274,,,,GWA,MNC,,,,20420311,,1,0,,,,,102.23,,,,,skgo,skgo,20230203,20230203
2022,4350000,27866,,,,GWA,MNC,,,,20420610,,1,0,,,,,61.9,,,,,skgo,skgo,20230203,20230203
2022,4390000,208277,,,,CCA,MNC,,,,20670514,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4400000,130988,,,,CCA,MNC,,,,20760324,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4420000,31455,,,,CCA,MNC,,,,20061213,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4430000,49520,,,,CCA,MNC,,,,19940407,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4440000,44956,,,,CCA,MNC,,,,20741114,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4450000,86147,,,,CCA,MNC,,,,19640530,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4460000,37055,,,,CCA,MNC,,,,20740412,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4470000,92058,,,,CCA,MNC,,,,19660928,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4480000,27767,,,,CCA,MNC,,,,20710326,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4490000,657559,,,,CCA,MNC,,,,19880604,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4500000,102571,,,,CCA,MNC,,,,20650306,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4510000,97157,,,,CCA,MNC,,,,19911110,,1,0,,,,,275.24,,,,,skgo,skgo,20230203,20230203
2022,4520000,334539,,,,CCA,MNC,,,,19500706,,1,0,,,,,7.63,,,,,skgo,skgo,20230203,20230203
2022,4530000,176413,,,,CCA,MNC,,,,19810607,,1,0,,,,,146.1,,,,,skgo,skgo,20230203,20230203
2022,4540000,112617,,,,CCA,MNC,,,,19610930,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4550000,50092,,,,CCA,MNC,,,,20110225,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4570000,62343,,,,CCA,MNC,,,,19861007,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4580000,49964,,,,CCA,MNC,,,,19400818,,1,0,,,,,110.42,,,,,skgo,skgo,20230203,20230203
2022,4590000,30266,,,,CCA,MNC,,,,19830530,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4600000,98068,,,,CCA,MNC,,,,19510725,,1,0,,,,,25.09,,,,,skgo,skgo,20230203,20230203
2022,4610000,77385,,,,CCA,MNC,,,,19630802,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4620000,61335,,,,CCA,MNC,,,,19590607,,1,0,,,,,546.27,,,,,skgo,skgo,20230203,20230203
2022,4640000,651495,,,,HNA,MNC,,,,19160921,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4670000,262467,,,,HNA,MNC,,,,19211121,,1,0,,,,,278.36,,,,,skgo,skgo,20230203,20230203
2022,4680000,273697,,,,HNA,MNC,,,,19320610,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4690000,105081,,,,HNA,MNC,,,,19871231,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4700000,77948,,,,HNA,MNC,,,,20270805,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4710000,81455,,,,HNA,MNC,,,,19241005,,1,0,,,,,81.99,,,,,skgo,skgo,20230203,20230203
2022,4720000,92422,,,,HNA,MNC,,,,20600531,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4730000,24550,,,,HNA,MNC,,,,20620823,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4740000,23489,,,,HNA,MNC,,,,20410215,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4750000,21336,,,,HNA,MNC,,,,20090530,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4760000,26508,,,,HNA,MNC,,,,20121126,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4770000,26727,,,,HNA,MNC,,,,19891031,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4780000,52338,,,,HNA,MNC,,,,19620806,,1,0,,,,,10.88,,,,,skgo,skgo,20230203,20230203
2022,4790000,50094,,,,HNA,MNC,,,,19560502,,1,0,,,,,178.01,,,,,skgo,skgo,20230203,20230203
2022,4800000,216939,,,,HNA,MNC,,,,19030115,,1,0,,,,,82.74,,,,,skgo,skgo,20230203,20230203
2022,4810000,274765,,,,HNA,MNC,,,,19830112,,1,0,,,,,1022.79,,,,,skgo,skgo,20230203,20230203
2022,4820000,278737,,,,HNA,MNC,,,,20700310,,1,0,,,,,39.42,,,,,skgo,skgo,20230203,20230203
2022,4830000,116456,,,,HNA,MNC,,,,19610819,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4840000,152168,,,,HNA,MNC,,,,19820602,,1,0,,,,,74.27,,,,,skgo,skgo,20230203,20230203
2022,4850000,45792,,,,HNA,MNC,,,,19750222,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4860000,27060,,,,HNA,MNC,,,,20041216,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4870000,24655,,,,HNA,MNC,,,,19950217,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4880000,61880,,,,HNA,MNC,,,,20250714,,1,0,,,,,751.66,,,,,skgo,skgo,20230203,20230203
2022,4890000,38471,,,,HNA,MNC,,,,20111125,,1,0,,,,,107.09,,,,,skgo,skgo,20230203,20230203
2022,4900000,62024,,,,HNA,MNC,,,,20521128,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4910000,35650,,,,HNA,MNC,,,,20090425,,1,0,,,,,110.38,,,,,skgo,skgo,20230203,20230203
2022,4920000,33177,,,,HNA,MNC,,,,19780707,,1,0,,,,,78.26,,,,,skgo,skgo,20230203,20230203
2022,4930000,65831,,,,HNA,MNC,,,,20210323,,1,0,,,,,324.55,,,,,skgo,skgo,20230203,20230203
2022,4940000,52395,,,,HNA,MNC,,,,19601130,,1,0,,,,,23.78,,,,,skgo,skgo,20230203,20230203
2022,4950000,90608,,,,HNA,MNC,,,,19350616,,1,0,,,,,232.67,,,,,skgo,skgo,20230203,20230203
2022,4960000,30784,,,,HNA,MNC,,,,19451101,,1,0,,,,,24.57,,,,,skgo,skgo,20230203,20230203
2022,4970000,52197,,,,HNA,MNC,,,,19560220,,1,0,,,,,253.91,,,,,skgo,skgo,20230203,20230203
2022,4980000,43146,,,,HNA,MNC,,,,19851001,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,4990000,47597,,,,HNA,MNC,,,,19700302,,1,0,,,,,1065.81,,,,,skgo,skgo,20230203,20230203
2022,5000000,29507,,,,HNA,MNC,,,,19670825,,1,0,,,,,720.33,,,,,skgo,skgo,20230203,20230203
2022,5010000,37858,,,,HNA,MNC,,,,19830810,,1,0,,,,,1960.72,,,,,skgo,skgo,20230203,20230203
2022,5020000,496650,,,,YNA,MNC,,,,21041029,,1,0,,,,,214.53,,,,,skgo,skgo,20230203,20230203
2022,5050000,249607,,,,YNA,MNC,,,,21421212,,1,0,,,,,48.88,,,,,skgo,skgo,20230203,20230203
2022,5060000,139324,,,,YNA,MNC,,,,20900421,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5070000,154610,,,,YNA,MNC,,,,21901011,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5080000,408110,,,,YNA,MNC,,,,19930411,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5090000,100749,,,,YNA,MNC,,,,20110709,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5100000,101088,,,,YNA,MNC,,,,20690914,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5110000,94823,,,,YNA,MNC,,,,21240821,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5120000,70373,,,,YNA,MNC,,,,20870326,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5130000,267725,,,,YNA,MNC,,,,19621229,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5140000,23340,,,,YNA,MNC,,,,20260605,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5150000,50186,,,,YNA,MNC,,,,21150906,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5160000,24295,,,,YNA,MNC,,,,20811227,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5170000,16022,,,,YNA,MNC,,,,20791113,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5180000,34650,,,,YNA,MNC,,,,20620808,,1,0,,,,,98.22,,,,,skgo,skgo,20230203,20230203
2022,5190000,41614,,,,YNA,MNC,,,,20380312,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5200000,30353,,,,YNA,MNC,,,,19660406,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5210000,42566,,,,YNA,MNC,,,,20100929,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5220000,112487,,,,YNA,MNC,,,,19790603,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5230000,55755,,,,YNA,MNC,,,,19961001,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5240000,30139,,,,YNA,MNC,,,,21680216,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5250000,47030,,,,YNA,MNC,,,,21300626,,1,0,,,,,121.23,,,,,skgo,skgo,20230203,20230203
2022,5260000,8996,,,,YNA,MNC,,,,19160828,,1,0,,,,,84.85,,,,,skgo,skgo,20230203,20230203
2022,5310000,343782,,,,YNA,MNC,,,,20150216,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5330000,122681,,,,YNA,MNC,,,,19410917,,1,0,,,,,776.16,,,,,skgo,skgo,20230203,20230203
2022,5340000,109369,,,,YNA,MNC,,,,19620707,,1,0,,,,,204.73,,,,,skgo,skgo,20230203,20230203
2022,5350000,535129,,,,YNA,MNC,,,,19640920,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5360000,102945,,,,YNA,MNC,,,,20391205,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5370000,236662,,,,YNA,MNC,,,,19770714,,1,0,,,,,513.64,,,,,skgo,skgo,20230203,20230203
2022,5380000,353792,,,,YNA,MNC,,,,19980503,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5390000,26061,,,,YNA,MNC,,,,19900216,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5400000,61456,,,,YNA,MNC,,,,19580407,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5410000,58372,,,,YNA,MNC,,,,19790215,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5420000,50448,,,,YNA,MNC,,,,19921203,,1,0,,,,,216.22,,,,,skgo,skgo,20230203,20230203
2022,5430000,41579,,,,YNA,MNC,,,,19650121,,1,0,,,,,375.07,,,,,skgo,skgo,20230203,20230203
2022,5440000,42465,,,,YNA,MNC,,,,20321122,,1,0,,,,,79,,,,,skgo,skgo,20230203,20230203
2022,5450000,34028,,,,YNA,MNC,,,,20660916,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5460000,37708,,,,YNA,MNC,,,,20500716,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5470000,60387,,,,YNA,MNC,,,,20660627,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5480000,42142,,,,YNA,MNC,,,,20950301,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5530000,910814,,,,MPA,MNC,,,,19470702,,1,0,,,,,69.06,,,,,skgo,skgo,20230203,20230203
2022,5540000,391462,,,,MPA,MNC,,,,19770310,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5570000,37262,,,,CCA,MNC,,,,19110216,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5580000,44475,,,,CCA,MNC,,,,19101104,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5590000,243432,,,,MPA,MNC,,,,19430923,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5600000,146701,,,,MPA,MNC,,,,20450825,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5670000,1021487,,,,YNA,MNC,,,,42385,,1,0,,,,,313.08,,,,,skgo,skgo,20230203,20230203
2022,5680000,168253,,,,CCA,MNC,,,,21841,,1,0,,,,,102.84,,,,,skgo,skgo,20230203,20230203
2022,5700000,113150,,,,MPA,MNC,,,,28420,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
2022,5710000,849573,,,,CCA,MNC,,,,47302,,0,1,,,,,0,,,,,skgo,skgo,20230203,20230203
