[DatabaseSource]
ds.connection.host=192.168.1.50
ds.connection.port=1521
ds.connection.sid=XE
ds.connection.id=SCMV2
ds.connection.password=SCMV2

[FileSource]
file.directory=./data/data_source
file.input_data=input_data.csv
file.organization_data=clust_data.csv
file.resource_data=input_data.csv

[Server]
log.file=./m4_log.json
