[DatabaseSource]
ds.connection.host=192.168.1.50
ds.connection.port=1521
ds.connection.sid=XE
ds.connection.id=SCMV2
ds.connection.password=SCMV2

[DatabaseSource_Tibero]
DS.CONNECTION.JCLASSNM=com.tmax.tibero.jdbc.TbDriver
DS.CONNECTION.URL=jdbc:tibero:thin:@192.168.11.126:8629:tibero
DS.CONNECTION.USER=sys
DS.CONNECTION.PW=matrix
DS.CONNECTION.JDBCPATH=./linux/lib/tibero6-jdbc.jar

[FileSource]
file.directory=./data/data_source
file.input_data=input_data.csv
file.organization_data=clust_data.csv
file.resource_data=input_data.csv

[Server]
log.file=./m4_log.json

[ParamsDefault]
EXECUTE_DATE=202205
ORGANIZATION_STRUCTURE=["ORGAN_CODE", "TOP_CODE", "TOP_ORGAN", "FULL_ORGAN", "LWST_ORGAN"]
MATERIAL_STRUCTURE=["SUPPLIES_CLASS_L", "SUPPLIES_CLASS_M", "SUPPLIES_CLASS_S", "SUPPLIES_CODE"]
DATE_COL=YYMM
ORGAN_PK=["ORGAN_CODE"]
MATER_PK=["SUPPLIES_CODE"]
VALUE_COL=VAL

[ParamsCluster]
REGION_COL=REGION
CLUSTER_PK=["ORGAN_CODE", "TOP_CODE", "TOP_ORGAN", "FULL_ORGAN", "LWST_ORGAN"]
CLUSTER_COL=CLUSTER
MIN_N_CLUSTERS=2
MAX_N_CLUSTERS=10

[ParamsForecast]
FORECAST_COLUMNS=["CLUSTER", "YYMM", "VAL"]
FORECAST_DIMENSION=["CLUSTER"]
FORECAST_ALGORITHMS=["EMV", "HW", "REG", "ARM", "LSTM"]
FORECAST_INPUT_PERIOD=36
FORECAST_PERIOD=12
FORECAST_VALIDATION_PERIOD=6
SMOOTHING_LEVEL=0.5
SEASONALITY_PERIOD=12
LSTM_TRAIN_SIZE=0.9
LSTM_WINDOW_INPUT=12
LSTM_DROP_RATE=0.1
LSTM_LEARNING_RATE=0.001
LSTM_EPOCHS=10
ARIMA_ORDER=[[1, 0, 1], [2, 0, 2], [2, 1, 2], [2, 0, 1], [1, 0, 2]]

[ParamsRecommend]
RECO_DIMENSION=["ORGAN_CODE", "SUPPLIES_CODE", "VAL"]
RECO_COL=CLUSTER

[ParamsFormat]
LIST=["ORGANIZATION_STRUCTURE", "MATERIAL_STRUCTURE", "ORGAN_PK", "MATER_PK", "CLUSTER_PK", "FORECAST_COLUMNS", "FORECAST_DIMENSION", "FORECAST_ALGORITHMS", "RECO_DIMENSION"]
TUPLE=["ARIMA_ORDER"]
INT=["MIN_N_CLUSTERS", "MAX_N_CLUSTERS", "FORECAST_INPUT_PERIOD", "FORECAST_PERIOD", "FORECAST_VALIDATION_PERIOD", "SEASONALITY_PERIOD", "LSTM_WINDOW_INPUT", "LSTM_EPOCHS"]
FLOAT=["SMOOTHING_LEVEL", "LSTM_TRAIN_SIZE", "LSTM_DROP_RATE", "LSTM_LEARNING_RATE"]